[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("CollisionShapeBody"), PackedStringArray("Transform"), NodePath("CollisionShapeWings"), PackedStringArray("Transform"), NodePath("CollisionShapeWingsBack"), PackedStringArray("Transform"), NodePath("CollisionShapeTop"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShapeBody"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShapeWings"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShapeWingsBack"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShapeTop"), PackedStringArray("Transform")]
resource_unfolds=["res://jet1.tscn::CapsuleShape3D_csxpt", PackedStringArray("Resource"), "res://jet1.tscn::BoxShape3D_81mmb", PackedStringArray("Resource"), "res://jet1.tscn::BoxShape3D_6thl0", PackedStringArray("Resource"), "res://jet1.tscn::BoxShape3D_n4257", PackedStringArray("Resource")]
nodes_folded=[NodePath("Area3D")]
