[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("StaticBody3D/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0", "mesh"), NodePath("Jet"), PackedStringArray("Transform", "Collision"), NodePath("Jet/Camera3D"), PackedStringArray("Transform"), NodePath("Obstacle1"), PackedStringArray("Transform", "Visibility", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate"), NodePath("Obstacle3"), PackedStringArray("Transform"), NodePath("Obstacle2"), PackedStringArray("Transform", "Process", "Visibility", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Obstacle4"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("Score/CollisionShape3D"), PackedStringArray("Transform"), NodePath("OmniLight3D"), PackedStringArray("Omni", "Transform", "Visibility"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Material", "Texture", "Ordering"), NodePath("SpotLight3D"), PackedStringArray("Light", "Spot", "Transform")]
resource_unfolds=["res://main.tscn::PlaneMesh_mxhwc", PackedStringArray(), "res://main.tscn::StandardMaterial3D_o0w6y", PackedStringArray("Emission", "Metallic", "Albedo"), "res://main.tscn::BoxShape3D_5hn8g", PackedStringArray(), "res://main.tscn::Environment_7636d", PackedStringArray(), "res://main.tscn::BoxShape3D_vtmj0", PackedStringArray(), "res://main.tscn::FontFile_h8j3h", PackedStringArray()]
nodes_folded=[]
