[folding]

node_unfolds=[NodePath("."), PackedStringArray("Auto Translate", "Visibility", "Process", "Physics Interpolation", "Transform"), NodePath("up/MeshInstance3D"), PackedStringArray("surface_material_override/0", "mesh", "surface_material_override"), NodePath("up/CollisionShape3D"), PackedStringArray("Transform"), NodePath("down/MeshInstance3D"), PackedStringArray("Transform", "surface_material_override", "surface_material_override/0"), NodePath("down/CollisionShape3D"), PackedStringArray("Transform"), NodePath("up3/MeshInstance3D"), PackedStringArray("mesh")]
resource_unfolds=["res://obstacle.tscn::BoxMesh_qa7fu", PackedStringArray("Resource"), "res://obstacle.tscn::StandardMaterial3D_ckn3c", PackedStringArray("Albedo"), "res://obstacle.tscn::BoxShape3D_r75ya", PackedStringArray("Resource"), "res://obstacle.tscn::StandardMaterial3D_agfyo", PackedStringArray("Albedo", "Emission", "Anisotropy", "Metallic", "Roughness")]
nodes_folded=[]
