[editor_metadata]

executable_path="/opt/fcs/local/software/godot/Godot_v4.3-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(476, 268, 1200, 700)

[recent_files]

scenes=["res://jet1.tscn", "res://obstacle.tscn", "res://main.tscn", "res://jet.tscn"]
scripts=["Node", "res://main.gd", "res://jet.gd"]

[inspector_options]

material_preview_on_sphere=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.741413, 0.954662, 0.926448, 1, 1, 1, 1, 1, 1, 1, 0.945098, 1, 1, 0.529412, 0.945098, 1, 1, 0.156863, 1, 1, 1, 0, 1, 1, 1, 0, 0.945098, 1, 1, 0.560792, 0.949741, 1, 0.0338533, 0.0338533, 0.0338533, 1)

[script_setup]

last_selected_language="GDScript"
